<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitalismo</title>
</head>
<body>
    
    <div id="tocho">
        <h1>Lista Compra</h1>

        <div id="interaccion">
            <input type="text" name="text" id="nuevoItem" placeholder="Introduce un elemento">
            <input type="button" value="+ Engadir elemento" id="engadir">
            <input type="button" value="Actualizar elemento" id="actualizar">

            <input type="text" name="filtro" id="filtro" placeholder="Filter Items">
        </div>

        <div id="lista">

        </div>

        <input type="button" value="Borrar todo" id="Borrar">

    </div>

</body>
<script src="script.js" defer></script>
</html>